spring.application.name=Case_Team_3

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/case_team_3?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.messages.basename=messages
spring.messages.encoding=UTF-8
# Email Configuration
spring.mail.username=nganhoa5402@gmail.com
spring.mail.password=hejt pjmj sbro aogf

paypal.client-id= AWHNVCkoR_A8yZPd-uJ7p8FAAUnr9OwULdSpO75Z9-iszvstya_rFEOj3runNWfDzvfUPfV9UYeeYKwO
paypal.secret= EIOc6Z_Jz75_AFdI4zuHi7Bhn5t0_Cfv2dZ8H4HYIqT0wXyrdepv8eAZUQ86QVFgy5SBG5LK6sOvb6ax
paypal.mode= sandbox
